# spring-cloud-config-vault

./: .gitignore  .project  README.md  pom.xml
client-app/: .factorypath  .project  pom.xml
client-app/src/main/java/com/gracefulsoul/clientapp/: ClientAppApplication.java
client-app/src/main/java/com/gracefulsoul/clientapp/config/: AppProperties.java
client-app/src/main/java/com/gracefulsoul/clientapp/controller/: ConfigController.java
client-app/src/main/resources/: application.yml  bootstrap.yml
config-server/: .factorypath  pom.xml
config-server/src/main/java/com/gracefulsoul/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
vault-config/: client-app-dev.yml  client-app-prod.yml  client-app.yml  init-vault.ps1  init-vault.sh  vault-config.yml
